<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="597.0">
         <children>
            <VBox layoutX="14.0" prefHeight="260.0" prefWidth="394.0">
               <children>
                  <TextField fx:id="gameInput" promptText="Game Title" />
                  <HBox prefHeight="43.0" prefWidth="394.0">
                     <children>
                        <Button fx:id="btSearch" mnemonicParsing="false" onAction="#searchInformation" text="Buscar" />
                        <Button fx:id="btDelete" mnemonicParsing="false" onAction="#deleteInformation" text="Borrar" />
                        <TextField fx:id="deleteInput" prefHeight="25.0" prefWidth="40.0" />
                     </children>
                  </HBox>
                  <TextArea fx:id="informationArea" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
